<!DOCTYPE html>
<html ng-app="approvalApp">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script data-main="js/default" src="js/lib/requirejs/require.js"></script>
    <script src="js/config.js"></script>
    <style>
    .gridStyle {
        width: 800px;
        height: 300px;
        margin: 0px auto;
        font-family: 'Segoe UI';
        font-size: 7pt;
    }

    .gridStyle .ngHeaderContainer, .gridStyle .ngRow.even, .gridStyle .ngRow.odd {
        background-color: white;
    }

    .gridStyle .ngHeaderContainer {
        border-top: 1px solid #d4d4d4;
        box-sizing: border-box;
        font-weight: bold;
    }

    .gridStyle .ngCell {
        border-bottom: 1px solid #d4d4d4;
        box-sizing: border-box;
    }

    .gridStyle .ngRow {
        border-bottom: 0px;
        box-sizing: border-box;
    }

    .gridStyle .ngVerticalBar {
        background-color: white;
    }

    .rightAlign {
        text-align: right;
    }

    .clickable {
        cursor: pointer;
        color: blue;
    }

    </style>
</head>
<body ng-view>
</body>
</html>

