<!DOCTYPE html>
<html ng-app="ngTableDemoApp">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script data-main="js/ngtable.demo" src="js/lib/requirejs/require.js"></script>
    <script src="js/config.js"></script>
    <link rel="stylesheet" type="text/css" href="js/lib/bootstrap/bootstrap.css"></link>
    <style>
        table {
            border: 1px solid #d4d4d4;
            margin: 0 auto;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table th {
            background-color: #eaeaea;
        }

        table tr {
            background-color: #fdfdfd;
        }

        table td, table th {
            border: 1px solid #d4d4d4;
            padding: 5px;
            height: 30px;
            width: 200px;
            text-align: left;
            cursor: pointer;
        }

        table tr.active {
            background-color: #c9dde1;
        }
    </style>
</head>
<body ng-view>
</body>
</html>

